<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">

    <style>
        body
        {
            margin: 0%;
            padding: 0%;
            font-family: sans-serif;
        }
        .main
        {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 300px;
            height: 100px;
           
        }

        ul
        {
            text-decoration: none;
            list-style: none;
            margin: 30px auto;
            padding: 0;
            text-align: center;
        }
        ul li
        {
            display: inline-block;
            padding: 10px 15px;
        }
        ul li a
        {
            position: relative;
            display: block;
            width: 40px;
            height: 40px;
            text-decoration: none;
            color: black;
            border-radius: 50%;
            margin: 0;
            line-height: 40px;
            overflow: hidden;
            transition: all .5s ease-in-out;
            transition-delay: .2s;
        }
        ul li a::before
        {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 50%;
            height: 100%;
            opacity: 0;
            z-index: -1;
            transform: scale(0.0);
            transition: all .5s ease-in-out;
        }
        ul li a::after
        {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            width: 50%;
            height: 100%;
            opacity: 0;
            z-index: -1;
            transform: scale(0.0);
            transition: all .5s ease-in-out;
        }
        ul li a.facebook::before, ul li a.facebook::after
        {
            background: #3b5999;
        }
        ul li a.twitter::before, ul li a.twitter::after
        {
            background: #55acee;
        }
        ul li a.linkedin::before, ul li a.linkedin::after
        {
            background: #0077B5;
        }
        ul li a.google::before, ul li a.google::after
        {
            background: #dd4b39;
        }
        ul li a:hover::before, ul li a:hover::after
        {
            transform: scale(1.1);
            opacity: 1;
        }
        ul li a:hover
        {
            color: #fff;
            box-shadow: 0px 3px 18px rgba(0,0,0,.2),
                        0px 3px 21px rgba(0,0,0,.2);
        }
    </style>

</head>
<body>
    <div class="main">
        <ul>
            <li><a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a></li>
            <li><a href="#" class="twitter"><i class="fab fa-twitter"></i></a></li>
            <li><a href="#" class="linkedin"><i class="fab fa-linkedin-in"></i></a></li>
            <li><a href="#" class="google"><i class="fab fa-google-plus-g"></i></a></li>
        </ul>
    </div>
</body>
</html>